﻿.main-card {
    /*width: 960px;
    height: 800px;
    margin: 0 auto;*/
    display: flex;
    /*justify-content: center;
    align-items: center;*/
}

.card {
   width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 15px 0px 0px 15px !important;
	 padding: 8px 15px 12px !important;
}

#nav-tabContent {
  margin-top: 20px;
}
.pro-img img {
    width: 220px;
    height: 169px !important;
    object-fit: cover;
    border-radius: 0px 15px 15px 0px !important;
}
.main-card {
  margin-bottom: 20px;
}
.feature {
    float: left;
    margin: 15px 5px 15px 100px;
    background-color: rgb(56, 56, 56);
    padding: 10px;
    height: 16px;
    border-radius: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-btn {
   color: #000 !important;
    font-weight: 600;
    font-weight: 600;
  
    float: right;
	width: 94px;
}
.order-btn {
  position: relative;
}
.order-btn::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #F0312B;
  transition: width .3s;
}
.order-btn:hover::after{width:100%;}
.feature p {
    color: #ffc83d;
    font-family: poppins, Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: .9rem;
    letter-spacing: .1rem;
}

.cuisine {
    margin: 15px 25px 15px 5px;
    background-color: rgb(56, 56, 56);
    padding: 10px;
    height: 16px;
    width: 16px;
    border-radius: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dish  {
    float: left;
}

.dish h1 {
   font-size: 16px;
    color: #000;
    font-weight: 700;
}

.rating {
    float: left;
    margin: 0px 25px 0px 20px;
    height: 19px;
}

    .rating p {
        color: rgb(255, 255, 255);
        font-family: open-sans, Arial, Helvetica, sans-serif;
    }

.checked {
    color: orange;
}


.description {
   
float: left;
height: 62px;
overflow: hidden;
}

    .description p {
       font-size: 14px;
color: rgb(163, 163, 163);
font-family: open-sans, Arial, Helvetica, sans-serif;
line-height: 27.3px;
    }
/* Tabs*/

#tabs h6.section-title{
    color: #eee;
}
.nav-tabs {
  
  border-bottom: unset !important;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {

  background-color: #ff000059;

}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #f3f3f3;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 2px solid #F0312B !important;
    font-size: 20px;
    font-weight: bold;
}
#nav-tab {
  flex-wrap: initial;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
border-top-left-radius: .25rem;
border-top-right-radius: .25rem;
color: #000;
font-size: 15px;
font-weight: bold;
}
@media only screen and (max-width: 767px) {

#tabs .nav-tabs .nav-link {
	width: 100%;
}
#nav-tab {
  flex-wrap: wrap;
}
   .card {
    width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 15px 0px 0px 15px !important;
	 padding: 8px 15px 12px !important;
}

    .pro-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 40px;
}
}